
State Machine - |animation|eraseCoin:ECoin|current_state
Name current_state.step6 current_state.step5 current_state.step4 current_state.step3 current_state.step2 current_state.step1 
current_state.step1 0 0 0 0 0 0 
current_state.step2 0 0 0 0 1 1 
current_state.step3 0 0 0 1 0 1 
current_state.step4 0 0 1 0 0 1 
current_state.step5 0 1 0 0 0 1 
current_state.step6 1 0 0 0 0 1 

State Machine - |animation|animationEraseCar:ECar|EraseCarcontrol:C|current_state
Name current_state.state2 current_state.state3 current_state.state1 
current_state.state1 0 0 0 
current_state.state2 1 0 1 
current_state.state3 0 1 1 

State Machine - |animation|drawCoins:DCoin|current_state
Name current_state.step6 current_state.step5 current_state.step4 current_state.step3 current_state.step2 current_state.step1 
current_state.step1 0 0 0 0 0 0 
current_state.step2 0 0 0 0 1 1 
current_state.step3 0 0 0 1 0 1 
current_state.step4 0 0 1 0 0 1 
current_state.step5 0 1 0 0 0 1 
current_state.step6 1 0 0 0 0 1 

State Machine - |animation|drawCar:DCar|DrawCarcontrol:C|current_state
Name current_state.state3 current_state.state2B current_state.state2A current_state.state1 
current_state.state1 0 0 0 0 
current_state.state2A 0 0 1 1 
current_state.state2B 0 1 0 1 
current_state.state3 1 0 0 1 
