
State Machine - |fill|part2:MAIN|control:ControlPath|current_state
Name current_state.stateC2 current_state.stateC1 current_state.state6 current_state.state5 current_state.state4 current_state.state3 current_state.state2 current_state.state1 current_state.stateC3 
current_state.state1 0 0 0 0 0 0 0 0 0 
current_state.state2 0 0 0 0 0 0 1 1 0 
current_state.state3 0 0 0 0 0 1 0 1 0 
current_state.state4 0 0 0 0 1 0 0 1 0 
current_state.state5 0 0 0 1 0 0 0 1 0 
current_state.state6 0 0 1 0 0 0 0 1 0 
current_state.stateC1 0 1 0 0 0 0 0 1 0 
current_state.stateC2 1 0 0 0 0 0 0 1 0 
current_state.stateC3 0 0 0 0 0 0 0 1 1 
