-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   35798;
	1   :   40155;
	2   :   40113;
	3   :   44442;
	4   :   49574;
	5   :   51152;
	6   :   46689;
	7   :   34610;
	8   :   40335;
	9   :   47943;
	[10..15]  :   0;
	16  :   45456;
	17  :   45488;
	18  :   38025;
	19  :   36538;
	20  :   39389;
	21  :   45267;
	22  :   41202;
	23  :   48826;
	24  :   39342;
	25  :   37458;
	[26..31]  :   0;
END;
