
State Machine - |NoPointsBoard|main:dut|animation:ANIMATION|eraseCoin:ECoin|current_state
Name current_state.step6 current_state.step5 current_state.step4 current_state.step3 current_state.step2 current_state.step1 
current_state.step1 0 0 0 0 0 0 
current_state.step2 0 0 0 0 1 1 
current_state.step3 0 0 0 1 0 1 
current_state.step4 0 0 1 0 0 1 
current_state.step5 0 1 0 0 0 1 
current_state.step6 1 0 0 0 0 1 

State Machine - |NoPointsBoard|main:dut|animation:ANIMATION|drawCoins:DCoin|current_state
Name current_state.step6 current_state.step5 current_state.step4 current_state.step3 current_state.step2 current_state.step1 
current_state.step1 0 0 0 0 0 0 
current_state.step2 0 0 0 0 1 1 
current_state.step3 0 0 0 1 0 1 
current_state.step4 0 0 1 0 0 1 
current_state.step5 0 1 0 0 0 1 
current_state.step6 1 0 0 0 0 1 

State Machine - |NoPointsBoard|main:dut|gameLogic:GameLogic|current_state
Name current_state.step1 current_state.stepChange current_state.stepWait 
current_state.step1 0 0 0 
current_state.stepWait 1 0 1 
current_state.stepChange 1 1 0 
